{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "isvision",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "pwa/dist"
  },
  "build": {
    "command": "npm ci && npm run build",
    "cwd": "pwa"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
